# CustomPost2023

./: .gitignore  CustomPost2023.sln  NewBKP.sql  desktop.ini
CustomPost2023/: CustomPost2023.csproj  Program.cs  appsettings.json  dbsettings.json
CustomPost2023/Controllers/Admin/: AdminController.cs  ApplicationController.cs  CustomPostController.cs  Export_countriesController.cs  Export_countryController.cs  HistoryController.cs  ProductController.cs  ProductTypeController.cs  RolesController.cs  StaffController.cs  StatusController.cs  UserController.cs  VehicleTypeController.cs
CustomPost2023/Controllers/Home/: AuthorizationController.cs  HomeController.cs
CustomPost2023/Controllers/Staff/: StaffController.cs  StaffNativeController.cs
CustomPost2023/Controllers/User/: UserNativeController.cs
CustomPost2023/Data/: ApplicationContext.cs
CustomPost2023/Data/Calculations/: AppPar.cs  AppToStaff.cs
CustomPost2023/Data/Models/: application.cs  custom_post.cs  export_countries.cs  history.cs  loggs.cs  product.cs  product_type.cs  staff.cs  status.cs  user.cs  vehicle_type.cs
CustomPost2023/Data/Repository/: customPostRepository.cs  productRepository.cs  productTypeRepository.cs  userRepository.cs  vehicleTypeRepository.cs
CustomPost2023/Data/Sorters/: StaffSorter.cs
CustomPost2023/Properties/: launchSettings.json
CustomPost2023/ViewModels/: ApplicationViewModel.cs  Class.cs  ProductViewModel.cs  ResultViewModel.cs  StaffViewModel.cs  UserViewModel.cs
CustomPost2023/Views/: _ViewImports.cshtml
CustomPost2023/Views/Admin/: Loggs.cshtml
CustomPost2023/Views/Application/: Create.cshtml  Index.cshtml
CustomPost2023/Views/CustomPost/: Create.cshtml  Edit.cshtml  Index.cshtml
CustomPost2023/Views/Export_country/: Create.cshtml  Edit.cshtml  Index.cshtml
CustomPost2023/Views/History/: Index.cshtml
CustomPost2023/Views/Home/: Index.cshtml
CustomPost2023/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
CustomPost2023/Views/ProductType/: Create.cshtml  Edit.cshtml  Index.cshtml
CustomPost2023/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _StaffLayout.cshtml  _TaskLayout.cshtml
CustomPost2023/Views/Staff/: Create.cshtml  Edit.cshtml  Index.cshtml
CustomPost2023/Views/StaffNative/: Index.cshtml  ViewAllTasks.cshtml  ViewResult.cshtml  ViewTask.cshtml
CustomPost2023/Views/Status/: Create.cshtml  Edit.cshtml  Index.cshtml
CustomPost2023/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  create.html  importer_table.html
CustomPost2023/Views/UserNative/: ApplicationCreate.cshtml  CustomsPostSelection.cshtml  Index.cshtml
CustomPost2023/Views/VehicleType/: Create.cshtml  Edit.cshtml  Index.cshtml
CustomPost2023/wwwroot/css/: StyleSheet.css  StyleStaff.css  importer_table_styles.css  styles.css
